RABBITMQ_HOST=local-rabbitmq

DB_HOST=mahmud.db.elephantsql.com
DB_USER=elfjaqaf
DB_PASSWORD=pldYeSi2O4Sbh8HlIpV7a6OtcYeSUSj1
DB_NAME=elfjaqaf
postgres://elfjaqaf:pldYeSi2O4Sbh8HlIpV7a6OtcYeSUSj1@mahmud.db.elephantsql.com/elfjaqaf


RABBITMQ_URI=amqp://guest:guest@${RABBITMQ_HOST}:5672
FASTAPI_USERS_AFTER_VERIFY_REDIRECT_URL=http://localhost:3000/login
FASTAPI_USERS_RSA_KEY_URL=https://api.npoint.io/431450aac95062c84c10
USER_MANAGEMENT_EMAIL_CONFIRMATION_TITLE="title"
USER_MANAGEMENT_AVAILABLE_ROLES='role1|role2|role3'
USER_MANAGEMENT_REGISTRABLE_ROLES='role3'
MAIL_SIGNATURE="La Boucle Locale Test"
BL_LINK="https://staging.bl.myem.fr/login"
BASE_URL=""
SENDER_EMAIL=""
ADMIN_EMAILS="lancelot@kamelot.io|guinevier@kamelot.io"
BL_NAME="Staging"
USER_MANAGEMENT_AUTO_VALIDATE_ROLES=''
USER_MANAGEMENT_CUSTOMER_LINKED_ROLES=''
BASE_URL=''
SENDER_EMAIL=''
USER_MANAGEMENT_API_LINKED_ROLES=''
NOVU_API_KEY=''
NOVU_API_URL=''
NOVU_ADMIN_EMAIL=''
NOVU_ADMIN_PASSWORD=''
TOKEN_EXPIRATION_IN_SECONDS=32000000
GITHUB_CREDENTIALS=''